MainWindow.xaml

<Window x:Class="Laba3_Complex_Number.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3_Complex_Number"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="800">
    <Grid>
        <UniformGrid>
            <UniformGrid>
                <StackPanel Margin="0,0,0,0" >
                    <TextBox x:Name="boxFirstReal" Height="30" TextWrapping="Wrap" FontSize="10" Text="Действительная часть первого комплексного числа" Margin="10,15,0,0" HorizontalAlignment="Left" Width="178"/>
                    <TextBox x:Name="boxFirstImagine" Height="30" TextWrapping="Wrap" FontSize="10" Text="Мнимая часть первого комплексного числа" Margin="10,15,0,0" HorizontalAlignment="Left" Width="178"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="buttonRandom" Content="Рандомные значения" FontSize="12"  Click="buttonRandom_Click" Height="50" Width="125" Margin="37,5,0,5" HorizontalAlignment="Left"></Button>
                    <Button x:Name="buttonSave" Content="Сохранить" Height="20" FontSize="10" Width="125" Margin="37,10,0,10" Click="buttonSave_Click" HorizontalAlignment="Left"></Button>
                </StackPanel>
                <StackPanel >
                    <TextBox x:Name="boxSecondReal" Height="30" TextWrapping="Wrap" FontSize="10" Text="Действительная часть второго комплексного числа" Margin="10,15,0,0" HorizontalAlignment="Left" Width="178"/>
                    <TextBox x:Name="boxSecondImagine" Height="30" TextWrapping="Wrap" FontSize="10" Text="Мнимая часть второго комплексного числа" Margin="10,15,0,0" HorizontalAlignment="Left" Width="178"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="buttonGetInfo" Click="buttonGetInfo_Click" Height="50" Width="100" Margin="49,25,0,25" Content="Информация" HorizontalAlignment="Left"></Button>
                </StackPanel>
            </UniformGrid>
            <UniformGrid>
                
            </UniformGrid>
            <UniformGrid>
                <StackPanel>
                    <TextBox x:Name="boxThirdReal" Height="30" TextWrapping="Wrap" FontSize="10" Text="Действительная часть третьего комплексного числа" Margin="10,15,0,0" HorizontalAlignment="Left" Width="178"/>
                    <TextBox x:Name="boxThirdImagine" Height="30" TextWrapping="Wrap" FontSize="10" Text="Мнимая часть третьего комплексного числа" Margin="10,15,0,0" HorizontalAlignment="Left" Width="178"/>
                </StackPanel>
                <StackPanel/>
                <StackPanel>
                    <TextBox x:Name="boxFourthtReal" Height="30" TextWrapping="Wrap" FontSize="10" Text="Действительная часть четвертого комплексного числа" Margin="10,15,0,0" HorizontalAlignment="Left" Width="178"/>
                    <TextBox x:Name="boxFourthImagine" Height="30" TextWrapping="Wrap" FontSize="10" Text="Мнимая часть четвертого комплексного числа" Margin="10,15,0,0" HorizontalAlignment="Left" Width="178"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="mainResult" Content="R=b^3+(a+b)*d/(c-a)" Height="50" Width="125" Margin="25" Click="mainResult_Click"></Button>
                </StackPanel>
            </UniformGrid>
            <UniformGrid>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</Window>
